<!DOCTYPE html>
<html lang="en">
<head>
    <script src="artAndMusic.js"></script>
    <link rel="stylesheet" type="text/css" href="artAndMusic.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art with Music</title>
</head>
<body id="all">
    <button id="kush" class="soundButton" onclick="kush()">
        <span id="topLeft">
        Also Sprach Zarathustra by Richard Strauss & <br>
        Sunrise by the Ocean by Vladimir Kush
        </span>   
    </button>
    <button id="morning" class="soundButton" onclick="morning()">
        <span id="topLeft">
        Morning Mood by Edvard Grieg & <br>
        Diary of Discoveries by Vladimir Kush
        </span>   
    </button>
    <button id="dance" class="soundButton" onclick="dance()">
        <span id="topLeft">
        Russian Dance by Pyotr Ilyich Tchaikovsky & <br>
        Sunny Side Up by Vladimir Kush
        </span>   
    </button>
    <button id="keith" class="soundButton" onclick="keith()">
        <span id="topLeft">
        Keith by Jake Chudnow & <br>
        The Persistence of Memory by Salvador Dali
        </span>   
    </button>
    <button id="hasten" class="soundButton" onclick="hasten()">
        <span id="topLeft">
        Hydrogen by Jake Chudnow & <br>
        Hästen by Zdzisław Beksiński
        </span>   
    </button>
    <button id="wander" class="soundButton" onclick="wander()">
        <span id="topLeft">
        Going Down Jake Chudnow & <br>
        Wanderer Over a sea of fog by Caspar David Friedrich
        </span>   
    </button>
</body>
</html>